port 26379
dir /tmp
sentinel monitor mymaster redis-master 6379 $SENTINEL_MONITOR
sentinel down-after-milliseconds mymaster $SENTINEL_DOWNTIME
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster $SENTINEL_FAILOVER
